ASSETS_PATH_SRC=assets
ASSETS_PATH_DIST=public/wp/wp-content/themes/sample/assets
# ASSETS_PATH_HTML=
ASSETS_PATH_CSS=css
ASSETS_PATH_JS=js
# ASSETS_PATH_VUE=vue
ASSETS_PATH_IMG=img
ASSETS_MINIFY=true
ASSETS_SOURCEMAPS=false
ASSETS_CACHE=true
ASSETS_QUALITY_JPEG=70
ASSETS_QUALITY_PNG=70
ASSETS_QUALITY_WEBP=70
ASSETS_EXTRA_WATCH_PATTERNS=public/wp/wp-content/themes/**/*.php
